{
  "short_name": "Yummy",
  "name": "Yummy Crypto",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "manifest/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "manifest/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0f27",
  "background_color": "#f8f9fb"
}